In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Bishal Majee\Desktop\panda\sample data.txt")
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,101,John,Doe,johndoe@email.com,123-456-7890,2019-01-15,IT_PROG,60000.0,0.10,100.0,60
1,102,Jane,NaN,jane@email.com,NaN,2018-05-30,HR_REP,65000.0,NaN,101.0,80
2,103,Mike,Smith,mike@email.com,987-654-3210,2017-08-10,IT_PROG,NaN,0.15,100.0,60
3,104,Mary,Johnson,NaN,456-789-1230,2019-07-01,IT_PROG,62000.0,NaN,100.0,60
4,105,NaN,Lee,NaN,678-123-4567,NaN,HR_REP,68000.0,0.12,101.0,80
5,106,David,Brown,david@email.com,234-567-8901,2020-03-20,FIN_ANALYST,55000.0,0.10,102.0,100
6,107,Anna,Davis,NaN,111-222-3333,2020-01-02,FIN_ANALYST,NaN,0.15,NaN,100

In [2]:
missing_values = df.isna().sum()
missing_values

EMPLOYEE_ID       0
FIRST_NAME        1
LAST_NAME         1
EMAIL             3
PHONE_NUMBER      1
HIRE_DATE         1
JOB_ID            0
SALARY            2
COMMISSION_PCT    2
MANAGER_ID        1
DEPARTMENT_ID     0
dtype: int64

In [3]:
df=df.fillna('')
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,101,John,Doe,johndoe@email.com,123-456-7890,2019-01-15,IT_PROG,60000.0,0.1,100.0,60
1,102,Jane,,jane@email.com,,2018-05-30,HR_REP,65000.0,,101.0,80
2,103,Mike,Smith,mike@email.com,987-654-3210,2017-08-10,IT_PROG,,0.15,100.0,60
3,104,Mary,Johnson,,456-789-1230,2019-07-01,IT_PROG,62000.0,,100.0,60
4,105,,Lee,,678-123-4567,,HR_REP,68000.0,0.12,101.0,80
5,106,David,Brown,david@email.com,234-567-8901,2020-03-20,FIN_ANALYST,55000.0,0.1,102.0,100
6,107,Anna,Davis,,111-222-3333,2020-01-02,FIN_ANALYST,,0.15,,100

In [4]:
df['PHONE_NUMBER'] = df['PHONE_NUMBER'].str.replace('-', '', regex=False)
df['PHONE_NUMBER']

0    1234567890
1
2    9876543210
3    4567891230
4    6781234567
5    2345678901
6    1112223333
Name: PHONE_NUMBER, dtype: object

In [5]:
df=df.drop_duplicates()
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,101,John,Doe,johndoe@email.com,1234567890,2019-01-15,IT_PROG,60000.0,0.1,100.0,60
1,102,Jane,,jane@email.com,,2018-05-30,HR_REP,65000.0,,101.0,80
2,103,Mike,Smith,mike@email.com,9876543210,2017-08-10,IT_PROG,,0.15,100.0,60
3,104,Mary,Johnson,,4567891230,2019-07-01,IT_PROG,62000.0,,100.0,60
4,105,,Lee,,6781234567,,HR_REP,68000.0,0.12,101.0,80
5,106,David,Brown,david@email.com,2345678901,2020-03-20,FIN_ANALYST,55000.0,0.1,102.0,100
6,107,Anna,Davis,,1112223333,2020-01-02,FIN_ANALYST,,0.15,,100

In [6]:
df['HIRE_DATE'] = pd.to_datetime(df['HIRE_DATE'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     7 non-null      int64
 1   FIRST_NAME      7 non-null      object
 2   LAST_NAME       7 non-null      object
 3   EMAIL           7 non-null      object
 4   PHONE_NUMBER    7 non-null      object
 5   HIRE_DATE       6 non-null      datetime64[ns]
 6   JOB_ID          7 non-null      object
 7   SALARY          7 non-null      object
 8   COMMISSION_PCT  7 non-null      object
 9   MANAGER_ID      7 non-null      object
 10  DEPARTMENT_ID   7 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(8)
memory usage: 748.0+ bytes

In [13]:

df['SALARY'] = pd.to_numeric(df['SALARY'], errors='coerce')

# Handle missing values (e.g., replace NaN with 0 or remove rows with NaN)
df['SALARY'] = df['SALARY'].fillna(0).astype(int)

outliers = df[(df['SALARY'] < 30000) | (df['SALARY'] > 200000)]

print("DataFrame after cleaning and conversion:\n", df)
print("\nOutliers:\n", outliers)
df

DataFrame after cleaning and conversion:
    EMPLOYEE_ID FIRST_NAME LAST_NAME              EMAIL PHONE_NUMBER  \
0          101       John       Doe  johndoe@email.com   1234567890
1          102       Jane               jane@email.com
2          103       Mike     Smith     mike@email.com   9876543210
3          104       Mary   Johnson                      4567891230
4          105                  Lee                      6781234567
5          106      David     Brown    david@email.com   2345678901
6          107       Anna     Davis                      1112223333

   HIRE_DATE       JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID  \
0 2019-01-15      IT_PROG   60000            0.1      100.0             60
1 2018-05-30       HR_REP   65000                     101.0             80
2 2017-08-10      IT_PROG   60000           0.15      100.0             60
3 2019-07-01      IT_PROG   62000                     100.0             60
4        NaT       HR_REP   68000           0.12      101.0             80
5 2020-03-20  FIN_ANALYST   55000            0.1      102.0            100
6 2020-01-02  FIN_ANALYST   60000           0.15                       100

      FULL_NAME
0      John Doe
1         Jane
2    Mike Smith
3  Mary Johnson
4           Lee
5   David Brown
6    Anna Davis

Outliers:
 Empty DataFrame
Columns: [EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, FULL_NAME]
Index: []

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
0,101,John,Doe,johndoe@email.com,1234567890,2019-01-15,IT_PROG,60000,0.1,100.0,60,John Doe
1,102,Jane,,jane@email.com,,2018-05-30,HR_REP,65000,,101.0,80,Jane
2,103,Mike,Smith,mike@email.com,9876543210,2017-08-10,IT_PROG,60000,0.15,100.0,60,Mike Smith
3,104,Mary,Johnson,,4567891230,2019-07-01,IT_PROG,62000,,100.0,60,Mary Johnson
4,105,,Lee,,6781234567,NaT,HR_REP,68000,0.12,101.0,80,Lee
5,106,David,Brown,david@email.com,2345678901,2020-03-20,FIN_ANALYST,55000,0.1,102.0,100,David Brown
6,107,Anna,Davis,,1112223333,2020-01-02,FIN_ANALYST,60000,0.15,,100,Anna Davis

In [9]:
median_salary = df['SALARY'].median()
median_salary

60000.0

In [10]:
df['SALARY'] = df['SALARY'].apply(lambda x: median_salary if x < 30000 or x > 200000 else x)
print(df['SALARY'])

0    60000.0
1    65000.0
2    60000.0
3    62000.0
4    68000.0
5    55000.0
6    60000.0
Name: SALARY, dtype: float64

In [11]:
df['FULL_NAME'] = df['FIRST_NAME'] + ' ' + df['LAST_NAME']
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
0,101,John,Doe,johndoe@email.com,1234567890,2019-01-15,IT_PROG,60000.0,0.1,100.0,60,John Doe
1,102,Jane,,jane@email.com,,2018-05-30,HR_REP,65000.0,,101.0,80,Jane
2,103,Mike,Smith,mike@email.com,9876543210,2017-08-10,IT_PROG,60000.0,0.15,100.0,60,Mike Smith
3,104,Mary,Johnson,,4567891230,2019-07-01,IT_PROG,62000.0,,100.0,60,Mary Johnson
4,105,,Lee,,6781234567,NaT,HR_REP,68000.0,0.12,101.0,80,Lee
5,106,David,Brown,david@email.com,2345678901,2020-03-20,FIN_ANALYST,55000.0,0.1,102.0,100,David Brown
6,107,Anna,Davis,,1112223333,2020-01-02,FIN_ANALYST,60000.0,0.15,,100,Anna Davis

In [12]:
filename='Sample data.csv'
df.to_csv(filename)