In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\Bishal Majee\Desktop\panda\customer_data.csv')
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,01-01-2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,02-01-2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,03-01-2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,04-01-2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,05-01-2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,12-11-2025,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,13-11-2025,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,14-11-2025,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,15-11-2025,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,16-11-2025,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Transaction_ID,2512.0,152443.931131,724.580482,151200.00,151815.7500,152443.500,153071.2500,153699.00
Age,2470.0,46.637652,18.186277,15.00,32.0000,47.000,62.0000,78.00
Referal,2357.0,0.652100,0.476405,0.00,0.0000,1.000,1.0000,1.00
Amount_spent,2270.0,1418.422577,878.507451,2.09,678.1925,1341.435,2038.1025,2999.98

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [9]:
mean=df['Age'].mean()
mean

46.63765182186235

In [10]:
median=df['Age'].median()
median

47.0

In [11]:
std=df['Age'].std()
std

18.186276792698028

In [13]:
mode=df['Age'].mode()
mode

0    54.0
Name: Age, dtype: float64

In [12]:
min=df['Age'].min()
print(min)
max=df['Age'].max()
print(max)

15.0
78.0

In [14]:
corr=df['Age'].corr(df['Amount_spent'])
corr

-0.023341736974259154

In [15]:
df['State_names'].nunique()

50

In [16]:
df['State_names'].unique()

array(['Kansas', 'Illinois', 'New Mexico', 'Virginia', 'Connecticut',
       'Hawaii', 'Florida', 'Vermont', 'California', 'Colorado', 'Iowa',
       'South Carolina', 'New York', 'Maine', 'Maryland', 'Missouri',
       'North Dakota', 'Ohio', 'Nebraska', 'Montana', 'Indiana',
       'Wisconsin', 'Alabama', 'Arkansas', 'Pennsylvania',
       'New Hampshire', 'Washington', 'Texas', 'Kentucky',
       'Massachusetts', 'Wyoming', 'Louisiana', 'North Carolina',
       'Rhode Island', 'West Virginia', 'Tennessee', 'Oregon', 'Alaska',
       'Oklahoma', 'Nevada', 'New Jersey', 'Michigan', 'Utah', 'Arizona',
       'South Dakota', 'Georgia', 'Idaho', 'Mississippi', 'Minnesota',
       'Delaware'], dtype=object)

In [18]:
df['Gender'].value_counts(normalize=True)#shows the percentage

Gender
Female    0.545894
Male      0.454106
Name: proportion, dtype: float64

In [20]:
df.sort_values(by=["State_names"]).head(5)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
617,09-09-2020,151805,Male,43.0,Married,Alabama,Silver,Employees,PayPal,1.0,87.88
1856,31-01-2024,153044,Female,18.0,Married,Alabama,Silver,workers,PayPal,NaN,2091.73
2443,09-09-2025,153631,Male,60.0,Married,Alabama,Platinum,Employees,PayPal,1.0,NaN
2441,07-09-2025,153629,Male,18.0,Single,Alabama,Platinum,Employees,Card,0.0,289.85
1023,20-10-2021,152211,Female,30.0,Married,Alabama,Platinum,Unemployment,Other,0.0,NaN

In [22]:
df.sort_values(by=["Amount_spent"],ascending=False).head(5)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,18-01-2019,151217,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
485,30-04-2020,151673,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,29-03-2025,153467,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21
589,12-08-2020,151777,Male,51.0,Single,North Carolina,Missing,Employees,PayPal,1.0,2997.15
743,13-01-2021,151931,Male,44.0,Single,Illinois,Basic,Employees,Card,1.0,2996.82

In [23]:
df.nlargest(5,'Amount_spent')

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,18-01-2019,151217,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
485,30-04-2020,151673,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,29-03-2025,153467,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21
589,12-08-2020,151777,Male,51.0,Single,North Carolina,Missing,Employees,PayPal,1.0,2997.15
743,13-01-2021,151931,Male,44.0,Single,Illinois,Basic,Employees,Card,1.0,2996.82

In [24]:
df.nsmallest(5,'Amount_spent')

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2468,04-10-2025,153656,Female,73.0,Married,Michigan,Gold,Employees,PayPal,1.0,2.09
568,22-07-2020,151756,Male,46.0,Single,South Carolina,Gold,workers,PayPal,0.0,2.16
2401,29-07-2025,153589,Female,60.0,Single,Maryland,Silver,Employees,PayPal,1.0,2.84
962,20-08-2021,152150,Female,56.0,Married,Nevada,Basic,workers,Other,1.0,5.31
860,10-05-2021,152048,Male,26.0,Single,Maryland,Silver,Unemployment,PayPal,1.0,5.55

In [27]:
paypal=df[df['Payment_method']=="PayPal"]
paypal

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,03-01-2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,06-01-2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,07-01-2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,08-01-2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
10,11-01-2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82
...,...,...,...,...,...,...,...,...,...,...,...
2503,08-11-2025,153691,Male,67.0,Single,Colorado,Basic,Employees,PayPal,0.0,511.50
2508,13-11-2025,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,14-11-2025,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,15-11-2025,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,16-11-2025,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [28]:
df[df['Payment_method']=='PayPal'].nlargest(5, 'Amount_spent')

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
485,30-04-2020,151673,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,29-03-2025,153467,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21
589,12-08-2020,151777,Male,51.0,Single,North Carolina,Missing,Employees,PayPal,1.0,2997.15
101,12-04-2019,151296,Female,33.0,Married,Virginia,Platinum,Employees,PayPal,0.0,2989.33
1177,23-03-2022,152365,Female,30.0,Single,Michigan,Basic,self-employed,PayPal,0.0,2985.70

In [29]:
import matplotlib.pyplot as plt